server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rhodes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rhodes
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=never
#### Security Configs
security.jwt.token.secret-key=secret-key
# 30 minutes duration by default: 30 * 60 * 1000 milliseconds
security.jwt.token.expire-time=1800000